# Posts

./: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/karntrehan/posts/core/constants/: Constants.kt
core/src/main/java/com/karntrehan/posts/core/di/: NetworkModule.kt
core/src/main/java/com/karntrehan/posts/core/networking/synk/: SynkKeys.kt
posts/: build.gradle
posts/src/main/: AndroidManifest.xml
posts/src/main/java/com/karntrehan/posts/commons/data/: CommonsModule.kt  PostWithData.kt
posts/src/main/java/com/karntrehan/posts/commons/data/datatype/: VideoModel.kt  YoutubeResponse.kt
posts/src/main/java/com/karntrehan/posts/commons/data/local/: PostDb.kt  YoutubeDao.kt
posts/src/main/java/com/karntrehan/posts/commons/data/remote/: YoutubeAPI.kt
posts/src/main/java/com/karntrehan/posts/details/model/: DetailsRepository.kt
posts/src/main/java/com/karntrehan/posts/list/di/: ListComponent.kt
posts/src/main/java/com/karntrehan/posts/list/model/: ListDataContract.kt  ListLocalData.kt  ListRemoteData.kt  ListRepository.kt
posts/src/main/java/com/karntrehan/posts/list/viewmodel/: ListActivity.kt  ListAdapter.kt  ListViewModelFactory.kt
posts/src/main/java/com/karntrehan/posts/list/youtube/: Constants.kt  VideoAdapter.kt  YoutubeActivity.kt  YoutubeViewModel.kt  YoutubeViewModelFactory.kt
posts/src/main/res/layout/: activity_list.xml  activity_youtube.xml  cell_video.xml
